@media (max-width:375px) {
    .titulo-llegar {
        h2{
            text-align: center;
            color: #ffffff;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bolder;
            margin-top: 300px;
            text-decoration:underline;
        }
    }
    .llegar-container {
        text-align: center;
        align-items: center;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        border: 8px solid #1a1a1a;
        .grid-item1{
            padding: 15px;
            border-radius: 15px;
            background-color: #1a1a1a;
            grid-column: 1/2;
            grid-row: 1/2;
            align-items: center;
            text-align: center;
            h3{
                padding: 5px 25px 5px 25px;
                
                color: #ffffff;
                font-size: 0.5rem;
                font-weight: bolder;
                text-transform: uppercase;
            }
        }
        .grid-item2{
            align-items: center;
            text-align: center;
            grid-column: 1/2;
            grid-row: 2/3;
            iframe{
                width: 17rem;
                height: 10rem;
                padding: 15px;
                border-radius: 25px;
                background-color: #1a1a1a;
            }
        }
    }
}

@media (min-width:375px){
    .titulo-llegar {
        h2{
            text-align: center;
            color: #ffffff;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bolder;
            margin-top: 300px;
            text-decoration:underline;
        }
    }
    .llegar-container {
        text-align: center;
        align-items: center;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        border: 8px solid #1a1a1a;
        .grid-item1{
            padding: 15px;
            border-radius: 15px;
            background-color: #1a1a1a;
            grid-column: 1/2;
            grid-row: 1/2;
            align-items: center;
            text-align: center;
            h3{
                padding: 5px 25px 5px 25px;
                
                color: #ffffff;
                font-size: 0.7rem;
                font-weight: bolder;
                text-transform: uppercase;
            }
        }
        .grid-item2{
            align-items: center;
            text-align: center;
            grid-column: 1/2;
            grid-row: 2/3;
            iframe{
                width: 19rem;
                height: 12rem;
                padding: 15px;
                border-radius: 25px;
                background-color: #1a1a1a;
            }
        }
    }
}

@media (min-width:425px){
    .titulo-llegar {
        h2{
            text-align: center;
            color: #ffffff;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bolder;
            margin-top: 300px;
            text-decoration:underline;
        }
    }
    .llegar-container {
        text-align: center;
        align-items: center;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        border: 8px solid #1a1a1a;
        .grid-item1{
            padding: 15px;
            border-radius: 15px;
            background-color: #1a1a1a;
            grid-column: 1/2;
            grid-row: 1/2;
            align-items: center;
            text-align: center;
            h3{
                padding: 5px 25px 5px 25px;
                
                color: #ffffff;
                font-size: 0.9rem;
                font-weight: bolder;
                text-transform: uppercase;
            }
        }
        .grid-item2{
            align-items: center;
            text-align: center;
            grid-column: 1/2;
            grid-row: 2/3;
            iframe{
                width: 22rem;
                height: 14rem;
                padding: 15px;
                border-radius: 25px;
                background-color: #1a1a1a;
            }
        }
    }
}

@media (min-width:768px){
    .titulo-llegar {
        h2{
            text-align: center;
            color: #ffffff;
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: bolder;
            margin-top: 300px;
            text-decoration:underline;
        }
    }
    .llegar-container {
        text-align: center;
        align-items: center;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        border: 8px solid #1a1a1a;
        .grid-item1{
            padding: 15px;
            border-radius: 15px;
            background-color: #1a1a1a;
            grid-column: 1/2;
            grid-row: 1/2;
            align-items: center;
            text-align: center;
            h3{
                padding: 5px 25px 5px 25px;
                
                color: #ffffff;
                font-size: 1rem;
                font-weight: bolder;
                text-transform: uppercase;
            }
        }
        .grid-item2{
            align-items: center;
            text-align: center;
            grid-column: 1/2;
            grid-row: 2/3;
            iframe{
                width: 40rem;
                height: 22rem;
                padding: 15px;
                border-radius: 25px;
                background-color: #1a1a1a;
            }
        }
    }
}

@media (min-width:1024px){
    .titulo-llegar {
        h2{
            text-align: center;
            color: #ffffff;
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: bolder;
            margin-top: 300px;
            text-decoration:underline;
        }
    }
    .llegar-container {
        text-align: center;
        align-items: center;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        border: 8px solid #1a1a1a;
        .grid-item1{
            padding: 15px;
            border-radius: 15px;
            background-color: #1a1a1a;
            grid-column: 1/2;
            grid-row: 1/2;
            align-items: center;
            text-align: center;
            h3{
                padding: 5px 25px 5px 25px;
                
                color: #ffffff;
                font-size: 1rem;
                font-weight: bolder;
                text-transform: uppercase;
            }
        }
        .grid-item2{
            align-items: center;
            text-align: center;
            grid-column: 2/3;
            grid-row: 1/2;
            iframe{
                width: 40rem;
                height: 22rem;
                padding: 15px;
                border-radius: 25px;
                background-color: #1a1a1a;
            }
        }
    }
}